{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Autorizacao": {
    "Segredo": "Sim Salabim abra cadabra 123",
    // 3 dias
    "HorasParaTrocarLoginNovamente": 72,
    "Sessao": {
      // 20 minutos * 60
      "SegundosAteExpirar": 1200,
      "RotaAtualizarSessao": "https://localhost:7120/api/v1/autorizacao/"
    }
  },
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Port=3811;Database=pontofacil_schema;User=root;Password=xjjsu9ad00;"
  }
}
